name=mm2-cpc
connector.class=org.apache.kafka.connect.mirror.MirrorCheckpointConnector
clusters=src,dst
source.cluster.alias=src
target.cluster.alias=dst
source.cluster.bootstrap.servers=localhost:9092
target.cluster.bootstrap.servers=localhost:9093
tasks.max=1
key.converter= org.apache.kafka.connect.converters.ByteArrayConverter
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
replication.factor=1
checkpoints.topic.replication.factor=1
emit.checkpoints.interval.seconds=20