name=file-sink-standalone
connector.class=FileStreamSink
tasks.max=1
topics=gsr.connect.protobuf.test.fruits
file=sink-file.txt
key.converter=com.amazonaws.services.schemaregistry.kafkaconnect.protobuf.ProtobufSchemaConverter
key.converter.schemas.enable=false
value.converter=com.amazonaws.services.schemaregistry.kafkaconnect.protobuf.ProtobufSchemaConverter
value.converter.schemas.enable=true
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter.schemas.enable=true

# Converter-specific settings can be passed in by prefixing the Converter's setting
# with the converter we want to apply it to
key.converter.endpoint=https://glue.us-east-1.amazonaws.com
key.converter.region=us-east-1
key.converter.dataFormat=PROTOBUF
key.converter.schemaName=KeySchemaProtobuf

value.converter.endpoint=https://glue.us-east-1.amazonaws.com
value.converter.region=us-east-1
value.converter.dataFormat=PROTOBUF
value.converter.schemaName=ValueSchemaProtobuf
