name=mongo-source-standalone
connector.class=com.mongodb.kafka.connect.MongoSourceConnector
connection.uri=mongodb://127.0.0.1:27017
tasks.max=1
database=test
collection=fruits
batch.size=100
topic.prefix=gsr.connect.protobuf
poll.max.batch.size=1000
poll.await.time.ms=5000
output.format.value=schema
output.format.key=schema
output.schema.infer.value=true
publish.full.document.only=true
copy.existing=true
errors.log.enable=true
errors.log.include.messages=true
