bootstrap.servers=127.0.0.1:9092

internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=false
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter.schemas.enable=false
rest.port=8086
rest.host.name=127.0.0.1
offset.storage.file.filename=standalone.offsets
offset.flush.interval.ms=10000
poll.interval.ms=5000
# Glue Schema Registry Specific Converters
key.converter=com.amazonaws.services.schemaregistry.kafkaconnect.protobuf.ProtobufSchemaConverter
key.converter.schemas.enable=false
value.converter=com.amazonaws.services.schemaregistry.kafkaconnect.protobuf.ProtobufSchemaConverter
value.converter.schemas.enable=true

# Converter-specific settings can be passed in by prefixing the Converter's setting
# with the converter we want to apply it to
key.converter.endpoint=https://glue.us-east-1.amazonaws.com
key.converter.region=us-east-1
key.converter.schemaAutoRegistrationEnabled=true
key.converter.dataFormat=PROTOBUF
key.converter.schemaName=KeySchemaProtobuf

value.converter.endpoint=https://glue.us-east-1.amazonaws.com
value.converter.region=us-east-1
value.converter.schemaAutoRegistrationEnabled=true
value.converter.dataFormat=PROTOBUF
value.converter.schemaName=ValueSchemaProtobuf

