region=us-east-1
registry.name=default-registry
compatibility=BACKWARD
description=schema description here
schemaName=new-schema
dataFormat=PROTOBUF
schemaAutoRegistrationEnabled=true
timeToLiveMillis=300000
cacheSize=1000
compression=NONE
#protobufMessageType=your.protobuf.MessageType
#endpoint=https://your-endpoint.amazonaws.com
#proxyUrl=http://your-proxy-url:port