<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ProtobufGSRKafkaDemo</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AWSGsrSerDeVersion>1.1.10</AWSGsrSerDeVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Grpc.Tools" Version="2.59.0" PrivateAssets="All" />
    <PackageReference Include="KafkaFlow" Version="3.0.10" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSGsrSerDe" Version="$(AWSGsrSerDeVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Messages/Protos/*.proto" GrpcServices="None" />
  </ItemGroup>

</Project>