name=file-sink-standalone
connector.class=FileStreamSink
tasks.max=1
topics=gsr.connect.avro.test.fruits
file=sink-file.txt
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter=com.amazonaws.services.schemaregistry.kafkaconnect.AWSKafkaAvroConverter
value.converter.schemas.enable=true
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter.schemas.enable=true
# Converter-specific settings can be passed in by prefixing the Converter's setting
# with the converter we want to apply it to
value.converter.endpoint=https://glue-gamma.us-east-1.amazonaws.com
value.converter.region=us-east-1
value.converter.avroRecordType=GENERIC_RECORD