# aws-glue-schema-registry

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  THIRD-PARTY-LICENSES.txt  change-scala-version.sh  pom.xml  security.md  wget-log
avro-flink-serde/: README.md  pom.xml
avro-kafkaconnect-converter/: dependency-reduced-pom.xml  pom.xml
avro-kafkastreams-serde/: pom.xml
build-tools/: pom.xml
build-tools/src/main/resources/: checkstyle.xml  suppressions.xml
common/: pom.xml
common/src/main/java-templates/: MavenPackaging.java
cross-region-replication-mm2-converter/: pom.xml
examples/: README.md  pom.xml
examples/src/main/resources/: user.avsc
integration-tests/: docker-compose.yml  pom.xml  run-canary-tests.sh  run-local-tests.sh
integration-tests/kafka-connect-avro-configs/: file-sink-standalone.properties  mongo-source-standalone.properties  nohup.out  worker.properties
integration-tests/kafka-connect-json-configs/: file-sink-standalone.properties  mongo-source-standalone.properties  nohup.out  worker.properties
integration-tests/kafka-connect-protobuf-configs/: file-sink-standalone.properties  mongo-source-standalone.properties  worker.properties
integration-tests/mirrormaker/: Dockerfile  run.sh
integration-tests/mirrormaker/mm2-configs/: connect-standalone.properties  mirror-checkpoint-connector.properties  mirror-heartbeat-connector.properties  mirror-source-connector.properties
integration-tests/mm2-configs/: connect-standalone.properties  mirror-checkpoint-connector.properties  mirror-heartbeat-connector.properties  mirror-source-connector.properties
lz4-shim/: pom.xml
multilang-schema-registry/csharp/AWSGsrSerDe/AWSGsrSerDe/: AWSGsrSerDe.csproj  GlueSchemaRegistry.ruleset  GlueSchemaRegistryDeserializer.cs  GlueSchemaRegistrySchema.cs  GlueSchemaRegistrySerializer.cs  stylecop.json
multilang-schema-registry/demos/csharp/Consumer/: Consumer.csproj  Program.cs  run-consumer.sh
native-schema-registry/: .gitignore  PROTOBUF_REFLECTION.md  README.md  build-csharp-native-schema-registry.sh  kafka-example-config.properties  pom.xml  sample-config-minimal.properties  sample-config.properties  test-config.properties
native-schema-registry/GolangDemoGSRKafka/: README.md  docker-compose.yml  dockerfile  example.env  go.mod
native-schema-registry/GolangDemoGSRKafka/scripts/: run-demo.sh
native-schema-registry/ProtobufGSRKafkaDemo/: README.md  check-topics.sh  cleanup-topics.sh  docker-compose.yml  nuget.config  run-demo.sh  start-kafka.sh  test-simple-consumer.sh
native-schema-registry/ProtobufGSRKafkaDemo/Consumer/: Consumer.csproj  Program.cs
native-schema-registry/ProtobufGSRKafkaDemo/Producer/: Producer.csproj  Program.cs
native-schema-registry/ProtobufGSRKafkaDemo/Shared/: Shared.csproj
native-schema-registry/ProtobufGSRKafkaDemo/config/: gsr.properties
native-schema-registry/c/: .clang-tidy  CMakeLists.txt  README.md  format-check.sh  quality_check.sh.in
native-schema-registry/c/cmake/: FetchAwsCommon.cmake
native-schema-registry/c/include/: error_handling.h  glue_schema_registry_deserializer.h  glue_schema_registry_error.h  glue_schema_registry_memory_allocator.h  glue_schema_registry_schema.h  glue_schema_registry_serializer.h  memory_allocator.h  mutable_byte_array.h  read_only_byte_array.h
native-schema-registry/c/src/: CMakeLists.txt  glue_schema_registry_config.c  glue_schema_registry_deserializer.c  glue_schema_registry_error.c  glue_schema_registry_memory_allocator.c  glue_schema_registry_schema.c  glue_schema_registry_serializer.c  memory_allocator.c  mutable_byte_array.c  read_only_byte_array.c
native-schema-registry/c/test/: CMakeLists.txt  cmocka.h  glue_schema_registry_deserializer_test.c  glue_schema_registry_error_test.c  glue_schema_registry_schema_test.c  glue_schema_registry_serializer_test.c  glue_schema_registry_test_helper.c  glue_schema_registry_test_helper.h  libnativeschemaregistry_mock.c  libnativeschemaregistry_mock.h  mutable_byte_array_test.c  read_only_byte_array_test.c  schema_registry_memory_leak_test.c
native-schema-registry/clang/: CMakeLists.txt  README.md
native-schema-registry/clang/include/: glue_schema_registry_serializer.h
native-schema-registry/clang/src/: CMakeLists.txt  glue_schema_registry_schema.c  glue_schema_registry_serializer.c
native-schema-registry/clang/test/: CMakeLists.txt  cmocka.h
native-schema-registry/csharp/AWSGsrSerDe/: AWSGsrSerDe.sln  README.md  global.json
native-schema-registry/csharp/GSRProtobufExample/: GSRProtobufExample.sln  README.md  config.properties  docker-compose.yml
native-schema-registry/csharp/KafkaFlowProtobufGsrDemo/: KafkaFlowProtobufGsrDemo.sln  README.md  docker-compose.yml
native-schema-registry/demos/csharp/: docker-compose.yml  nuget.config
native-schema-registry/golang/: .gitignore  Makefile  README.md  doc.go  go.mod  go.sum  gsrserde.go
native-schema-registry/golang/integration-tests/: .gitignore  Dockerfile.alpine-tests  Dockerfile.dockerized-tests  README.md  avro_integration_suite_test.go  base_integration_suite.go  common_test_constants.go  confluent_kafka_integration_suite_test.go  docker-compose.alpine.yml  docker-compose.dockerized.yml  docker-compose.yml  go.mod  go.sum  json_integration_suite_test.go  kafka_serializer_integration_test.go  pprof_test_memory_suite_test.go  protobuf_integration_suite_test.go  sarama_integration_suite_test.go
native-schema-registry/golang/test/: protobuf_integration_test.go
native-schema-registry/musl-build-helper-scripts/musl/: Dockerfile  Dockerfile.cmake  Dockerfile.graalvm  README  build-musl-cmake.sh  build-musl-inner.sh  build-musl.sh
native-schema-registry/python/: install.sh  setup.py
native-schema-registry/python/PyGsrSerDe/: PyGsrSerDe.py  __init__.py
native-schema-registry/scripts/: trace-protobuf-reflection.sh
protobuf-kafkaconnect-converter/: README.md  dependency-reduced-pom.xml  pom.xml
serializer-deserializer/: pom.xml
serializer-deserializer-msk-iam/: dependency-reduced-pom.xml  pom.xml
(+920 files in other folders)
