--2024-07-09 09:47:53--  https://search.maven.org/remotecontent?filepath=org/mongodb/kafka/mongo-kafka-connect/1.3.0/mongo-kafka-connect-1.3.0-all.jar
Resolving search.maven.org (search.maven.org)... 3.228.237.219, 34.226.182.254
Connecting to search.maven.org (search.maven.org)|3.228.237.219|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://repo1.maven.org/maven2/org/mongodb/kafka/mongo-kafka-connect/1.3.0/mongo-kafka-connect-1.3.0-all.jar [following]
--2024-07-09 09:47:54--  https://repo1.maven.org/maven2/org/mongodb/kafka/mongo-kafka-connect/1.3.0/mongo-kafka-connect-1.3.0-all.jar
Resolving repo1.maven.org (repo1.maven.org)... 199.232.192.209, 199.232.196.209
Connecting to repo1.maven.org (repo1.maven.org)|199.232.192.209|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2310505 (2.2M) [application/java-archive]
Saving to: ‘mongo-kafka-connect-1.3.0-all.jar’

     0K .......... .......... .......... .......... ..........  2% 2.49M 1s
    50K .......... .......... .......... .......... ..........  4% 1.69M 1s
   100K .......... .......... .......... .......... ..........  6% 3.55M 1s
   150K .......... .......... .......... .......... ..........  8% 2.61M 1s
   200K .......... .......... .......... .......... .......... 11% 4.36M 1s
   250K .......... .......... .......... .......... .......... 13% 2.58M 1s
   300K .......... .......... .......... .......... .......... 15% 2.54M 1s
   350K .......... .......... .......... .......... .......... 17% 2.09M 1s
   400K .......... .......... .......... .......... .......... 19%  444K 1s
   450K .......... .......... .......... .......... .......... 22%  501K 1s
   500K .......... .......... .......... .......... .......... 24%  388K 2s
   550K .......... .......... .......... .......... .......... 26%  342K 2s
   600K .......... .......... .......... .......... .......... 28% 1.71M 2s
   650K .......... .......... .......... .......... .......... 31% 2.71M 2s
   700K .......... .......... .......... .......... .......... 33% 2.55M 1s
   750K .......... .......... .......... .......... .......... 35% 1.07M 1s
   800K .......... .......... .......... .......... .......... 37%  553K 1s
   850K .......... .......... .......... .......... .......... 39% 78.1M 1s
   900K .......... .......... .......... .......... .......... 42% 2.89M 1s
   950K .......... .......... .......... .......... .......... 44% 1.14M 1s
  1000K .......... .......... .......... .......... .......... 46% 2.00M 1s
  1050K .......... .......... .......... .......... .......... 48% 1.77M 1s
  1100K .......... .......... .......... .......... .......... 50%  960K 1s
  1150K .......... .......... .......... .......... .......... 53%  469K 1s
  1200K .......... .......... .......... .......... .......... 55%  764K 1s
  1250K .......... .......... .......... .......... .......... 57% 2.17M 1s
  1300K .......... .......... .......... .......... .......... 59% 3.67M 1s
  1350K .......... .......... .......... .......... .......... 62% 1.61M 1s
  1400K .......... .......... .......... .......... .......... 64% 2.10M 1s
  1450K .......... .......... .......... .......... .......... 66%  322K 1s
  1500K .......... .......... .......... .......... .......... 68% 29.9M 1s
  1550K .......... .......... .......... .......... .......... 70%  579K 1s
  1600K .......... .......... .......... .......... .......... 73% 1.23M 1s
  1650K .......... .......... .......... .......... .......... 75% 31.1M 1s
  1700K .......... .......... .......... .......... .......... 77% 37.5M 0s
  1750K .......... .......... .......... .......... .......... 79% 3.30M 0s
  1800K .......... .......... .......... .......... .......... 81% 2.24M 0s
  1850K .......... .......... .......... .......... .......... 84% 1.52M 0s
  1900K .......... .......... .......... .......... .......... 86% 1.97M 0s
  1950K .......... .......... .......... .......... .......... 88% 1.36M 0s
  2000K .......... .......... .......... .......... .......... 90%  537K 0s
  2050K .......... .......... .......... .......... .......... 93%  578K 0s
  2100K .......... .......... .......... .......... .......... 95% 56.7M 0s
  2150K .......... .......... .......... .......... .......... 97%  731K 0s
  2200K .......... .......... .......... .......... .......... 99% 34.7M 0s
  2250K ......                                                100% 12.1M=1.9s

2024-07-09 09:47:56 (1.14 MB/s) - ‘mongo-kafka-connect-1.3.0-all.jar’ saved [2310505/2310505]

