<!--
/*
 * Copyright 2020 Amazon.com, Inc. or its affiliates.
 * Licensed under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>software.aws.glue</groupId>
    <artifactId>schema-registry-build-tools</artifactId>
    <version>1.0.0</version>
    <name>AWS Glue Schema Registry Build Tools</name>

    <developers>
        <developer>
            <id>amazonwebservices</id>
            <organization>Amazon Web Services</organization>
            <organizationUrl>https://aws.amazon.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>software.aws.glue</groupId>
            <artifactId>schema-registry-serde</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>software.aws.glue</groupId>
            <artifactId>schema-registry-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>software.aws.glue</groupId>
            <artifactId>schema-registry-kafkastreams-serde</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>software.aws.glue</groupId>
            <artifactId>schema-registry-flink-serde</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
