<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <CodeAnalysisRuleSet>GlueSchemaRegistry.ruleset</CodeAnalysisRuleSet>
         <PackageId>AWSGsrSerDe</PackageId>
         <!-- Matching with java layer version -->
          <Version>1.1.25</Version>
          <Company>Amazon</Company>
          <Product>AWS Glue Schema Registry CSharp SerDe</Product>
          <Description>AWS Glue Schema Registry serializers/deserializers for .NET (Avro/JSON/Protobuf).</Description>
          <PackageProjectUrl>https://github.com/awslabs/aws-glue-schema-registry</PackageProjectUrl>
          <RepositoryUrl>https://github.com/awslabs/aws-glue-schema-registry</RepositoryUrl>
          <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\AWSGsrSerDe.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Apache.Avro" Version="1.12.0" />
      <PackageReference Include="Google.Protobuf" Version="3.32.1" />
      <PackageReference Include="KafkaFlow" Version="3.0.10" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9" />
      <PackageReference Include="NJsonSchema" Version="10.8.0" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <AdditionalFiles Include="stylecop.json" />
      <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
      <PackageReference Include="System.Text.Json" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
      <LinkerArg Include="-Wl,-rpath,../Libs/" />
      <LinkerArg Include="-L../Libs" />
      <LinkerArg Include="-lnativeschemaregistry" />
      <LinkerArg Include="-lnative_schema_registry_c" />
      <LinkerArg Include="-lnative_schema_registry_c_data_types" />
      <LinkerArg Include="-laws_common_memalloc" />
    </ItemGroup>

    <Import Project="..\Libs\Libs.projitems" Label="Shared" />
    
    <ItemGroup>
      <None Include=".\bin\Release\net8.0\*.so" Pack="true" PackagePath="runtimes/linux-x64/native/" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>


</Project>
