<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ProtobufGSRKafkaDemo</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.32.1" />
    <PackageReference Include="Grpc.Tools" Version="2.59.0" PrivateAssets="All" />
    <PackageReference Include="KafkaFlow" Version="3.0.10" />
    <!--
      AWS.Glue.SchemaRegistry NuGet package ships platform-specific native libraries.
      The version suffix must match your target runtime:
        - linux-x64       : glibc-based Linux (Debian, Ubuntu, Amazon Linux, etc.)
        - linux-musl-x64  : musl-based Linux (Alpine)
        - linux-arm64     : glibc-based Linux on ARM64
      Update the version below if deploying to a different platform.
    -->
    <PackageReference Include="AWS.Glue.SchemaRegistry" Version="1.0.1-linux-x64" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Messages/Protos/*.proto" GrpcServices="None" />
  </ItemGroup>

</Project>