FROM ghcr.io/graalvm/native-image-community:21-muslib

# Build PIC-compatible zlib to fix shared library linking


# Install packages for Java build
RUN microdnf install -y maven git unzip zip curl bash findutils ca-certificates tar gzip \
 && microdnf clean all

# Install packages for C build
RUN microdnf install -y dnf dnf-plugins-core && \
    dnf -y config-manager --set-enabled ol9_codeready_builder && \
    dnf -y install oracle-epel-release-el9 && \
    dnf -y --enablerepo=ol9_developer_EPEL install swig lcov gcc clang clang-tools-extra make cmake && \
    dnf clean all && rm -rf /var/cache/dnf

WORKDIR /tmp
RUN curl -L https://github.com/madler/zlib/releases/download/v1.3/zlib-1.3.tar.gz | tar -xz && \
    cd zlib-1.3 && \
    CC=x86_64-linux-musl-gcc CFLAGS="-fPIC -O2" ./configure --static && \
    make && \
    cp libz.a /usr/local/musl/lib/libz.a