# Invalid properties file format
region us-east-1 (missing equals)
registry.name=
dataFormat=INVALID_FORMAT
=invalid-key-missing
schemaAutoRegistrationEnabled=not_a_boolean
timeToLiveMillis=not_a_number
cacheSize=-1
