region=us-east-1
endpoint=https://glue.us-east-1.amazonaws.com
# proxyUrl=http://your-proxy:8080

# Schema Registry Configuration
registry.name=this-registry-does-not-exist
description=Multi-threaded Protobuf GSR Kafka Demo with 5 message types
compatibility=FORWARD
schemaAutoRegistrationEnabled=true