name=mm2-hbc
connector.class=org.apache.kafka.connect.mirror.MirrorHeartbeatConnector
clusters=src,dst
source.cluster.alias=src
target.cluster.alias=dst
source.cluster.bootstrap.servers=${SOURCE}
target.cluster.bootstrap.servers=${DESTINATION}
tasks.max=1
key.converter= org.apache.kafka.connect.converters.ByteArrayConverter
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
replication.factor=1
heartbeats.topic.replication.factor=1
emit.heartbeats.interval.seconds=20