name=mm2-msc
connector.class=org.apache.kafka.connect.mirror.MirrorSourceConnector
clusters=src,dst
source.cluster.alias=src
target.cluster.alias=dst
source.cluster.bootstrap.servers=${SOURCE}
target.cluster.bootstrap.servers=${DESTINATION}
topics=${TOPICS}
tasks.max=3
key.converter=com.amazonaws.services.crossregion.schemaregistry.kafkaconnect.AWSGlueCrossRegionSchemaReplicationConverter
value.converter=com.amazonaws.services.crossregion.schemaregistry.kafkaconnect.AWSGlueCrossRegionSchemaReplicationConverter
replication.factor=1
offset-syncs.topic.replication.factor=1
sync.topic.acls.enabled=${ACLS_ENABLED}
refresh.topics.interval.seconds=20
refresh.groups.interval.seconds=20
consumer.group.id=mm2-msc-cons
producer.enable.idempotence=true
key.converter.schemas.enable=false
value.converter.schemas.enable=true
key.converter.source.endpoint=https://glue.us-east-1.amazonaws.com
key.converter.source.region=us-east-1
key.converter.target.endpoint=https://glue.us-east-2.amazonaws.com
key.converter.target.region=us-east-2
key.converter.registry.name=default-registry
key.converter.schemaAutoRegistrationEnabled=true
value.converter.source.endpoint=https://glue.us-east-1.amazonaws.com
value.converter.source.region=us-east-1
value.converter.target.endpoint=https://glue.us-east-2.amazonaws.com
value.converter.target.region=us-east-2
value.converter.registry.name=default-registry
value.converter.schemaAutoRegistrationEnabled=true
errors.log.enable=true
errors.log.include.messages=true