<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AWSSDK.Kinesis" Version="3.7.300" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.300" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../../AWSGsrSerDe/AWSGsrSerDe.csproj" />
  </ItemGroup>
</Project>
